<!DOCTYPE html>
<html>
<head>
  <style>
    #about {
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<button onclick="toggleAbout()">Toggle About</button>

<!-- About Section -->
<div class="container" id="about">
  <h2>About Phone Tracker</h2>
  <p>
    <strong>Phone Tracker</strong> is a lightweight mobile app designed to help users track the approximate location of mobile devices using GPS or IP-based lookup technologies.
  </p>
  <p>
    Built with simplicity and security in mind, this tool offers basic live tracking capabilities, location awareness, and device activity insights—all in a user-friendly package.
  </p>
  <p>
    We do not store user data or track any information beyond the session. Your privacy matters.
  </p>
  <p>
    Developed by <strong>GEORGE PSM HOLDINGS</strong>. Want to contribute or report a bug? 
    Contact us at <a href="mailto:mazibapetros@gmail.com">mazibapetros@gmail.com</a>, 
    visit our website at <a href="http://www.georgepsmholdings.com" target="_blank">www.georgepsmholdings.com</a>, 
    or connect on Facebook at <a href="https://www.facebook.com/georgepsm" target="_blank">@georgepsm</a>.
    WhatsApp: <a href="https://wa.me/27715401701" target="_blank">071 540 1701</a>
  </p>
</div>

<script>
  function toggleAbout() {
    const about = document.getElementById("about");
    if (about.style.display === "none" || about.style.display === "") {
      about.style.display = "block";
    } else {
      about.style.display = "none";
    }
  }
</script>
</body>
</html>
