<?xml version='1.0' encoding='utf-8'?>
<widget id="com.maziba.phonetracker" version="1.0.0"
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:cdv="http://cordova.apache.org/ns/1.0">

  <name>Phone Tracker</name>
  <description>Real-time geolocation tracking and device utilities.</description>
  <author email="mazibapetros@gmail.com" href="https://george psm.com">Maziba Dev</author>

  <content src="index.html" />
  <access origin="*" />
  <allow-navigation href="*" />
  <allow-intent href="*" />

  <!-- App Preferences -->
  <preference name="Fullscreen" value="true" />
  <preference name="Orientation" value="portrait" />
  <preference name="SplashScreenDelay" value="2000" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="android-targetSdkVersion" value="33" />

  <!-- Platforms -->
  <platform name="android" />
  <platform name="ios" />

  <!-- Core Plugins -->
  <plugin name="cordova-plugin-whitelist" />
  <plugin name="cordova-plugin-geolocation" />
  <plugin name="cordova-plugin-notifications" />
  <plugin name="cordova-plugin-splashscreen" />

  <!-- Permissions -->
  <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/uses-permission">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  </edit-config>

</widget>
