<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    </head>
    <body>
    <div id="location-box" style="display:none;">
      <p id="location-text">Location will appear here.</p>
    </div>
        <div id="location-box" style="display:none;">
        <iframe src="aboutus.html" style="width:100%; height:200px; border:none;"></iframe>
    </div>
    <div id="tracker-container">
        <h2>Phone Tracker</h2>
        <input type="text" id="tracking-number" placeholder="Enter SA phone number">
        <button id="track-btn">Track</button>
        <button id="open-settings">Settings</button>
    <div id="settings-modal" class="modal">
    <div class="modal-content">
    <span id="close-settings">&times;</span>
    <h2>App Settings</h2>

    <!-- Theme toggle -->
    <label>
      <input type="checkbox" id="dark-toggle"> Dark Mode
    </label><br><br>

    <!-- Notification permission -->
    <button id="enable-notifications">Enable Notifications</button>
    </div>
    </div>

        <button id="copy-btn">Copy Location</button>
        <button onclick="location.reload()">Refresh Location</button>
        <button id="about-btn">Toggle About</button>
        <div id="loading">Searching...</div>
        <div id="tracking-info"></div>

        <div id="map-panel">
        <div id="map"></div>
        </div>
        <div id="map"></div>
    </div>

    <script src="tracker.js"></script>
    <script src="script.js"></script>
</body>
</html>
