/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Tracker container */
#tracker-container {
    background: #1a7ee3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

/* Dark mode */
.dark-mode {
    background-color: #3f3d36f1;
    color: white;
}

/* Header */
h2 {
    margin-bottom: 15px;
}

/* Input */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

#track-btn {
    background: #d7a500f1;
    color: white;
}

#toggle-mode {
    background: #d7a500f1;
    color: white;
}

/* Loading indicator */
#loading {
    display: none;
    font-size: 14px;
    color: gray;
    margin-top: 10px;
}

/* Tracking info */
#tracking-info {
    margin-top: 15px;
    padding: 12px;
    background: #e9f7ff;
    border-left: 5px solid #d7a500f1;
    display: none;
    border-radius: 6px;
}

#map-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* or 100% for full-screen */
  background: white;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
  transform: translateY(100%);
  transition: transform 0.4s ease;
  z-index: 999;
}

#map-panel.active {
  transform: translateY(0%);
}

/* Map container */
#map {
    width: 100%;
    height: 300px;
    display: none;
    margin-top: 15px;
}
button {
  margin: 8px;
  padding: 10px 16px;
  border: none;
  background-color: #d7a500f1;
  color: white;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #d7a500f1;
}

#location-box {
  margin-top: 10px;
  padding: 10px;
  background-color: #0e83d7;
  border-left: 4px solid #d7a500f1;
  border-right: 4px solid #d7a500f1;
}
button {
  margin: 8px;
  padding: 10px 16px;
  border: none;
  background-color: #d7a500f1;
  color: white;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background-color: #d7a500f1;
}

button:active {
  transform: scale(0.95);
}
button {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
  animation-delay: 0.2s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
}

#close-settings {
  position: absolute;
  right: 10px; top: 10px;
  font-size: 18px;
  cursor: pointer;
}
